<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicapp.fragment.HomeFragment"
        android:label="fragment_home"
         >
        <action
            android:id="@+id/action_homeFragment_to_songPlayFragment"
            app:destination="@id/songPlayFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
          </fragment>
    <fragment
        android:id="@+id/songPlayFragment"
        android:name="com.example.musicapp.fragment.SongPlayFragment"
        android:label="fragment_song_play"
     >
        <action
            android:id="@+id/action_songPlayFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
        <argument
            android:name="song"
            app:argType="com.example.musicapp.mvvm.SongModel" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.musicapp.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim"/>
    </fragment>
</navigation>